BootStrap: shub
From: shub://pranithavangala/singularity:0_part1

%labels

    AUTHOR Pranitha Vangala <pranitha.vangala@gmail.com>
    Version v1.0

# 2. This is how to copy files for >= 2.3, each line is a pair of <source> < destination>
#%files
#    avocados.txt # added to the root of the image
#    avocados.txt /opt # added to the directory opt

%environment
    export SRC=/usr/local/src
    export BIN=/usr/local/bin
    export R_VERSION=R-3.4.1
    

%post
#####
## R

export SRC=/usr/local/src
export BIN=/usr/local/bin
export R_VERSION=R-3.4.1

apt-get install -y xorg-dev
apt-get install -y gcc-multilib
apt-get install -y gobjc++
apt-get install -y aptitude
apt-get install -y default-jdk
apt-get install -y texinfo

# Install r-base with ubuntu
apt-get install -y r-base
apt-get install -y libx11-dev mesa-common-dev libglu1-mesa-dev

# Install newest version of R from source
curl http://cran.r-project.org/src/base/R-3/R-3.4.1.tar.gz -o $R_VERSION.tar.gz && \
       tar xvf $R_VERSION.tar.gz && \
       cd $R_VERSION && \
       ./configure && make && touch doc/NEWS.pdf && make install
	    
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("tidyverse", dep = TRUE)'
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("edgeR", dep = TRUE)'
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("DESeq2", dep = TRUE)'
#Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("ape", dep = TRUE)'
#Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("ctc", dep = TRUE)'
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("gplots", dep = TRUE)'
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("Biobase", dep = TRUE)'
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("qvalue", dep = TRUE)'
#Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("goseq", dep = TRUE)'
#Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("Glimma", dep = TRUE)'
#Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("ROTS", dep = TRUE)'
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("GOplot", dep = TRUE)'
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("argparse", dep = TRUE)'
#Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("sm", dep = TRUE)'
Rscript -e 'install.packages("ggplot2", dep=TRUE)'
Rscript -e 'source("http://bioconductor.org/biocLite.R");library(BiocInstaller); biocLite("zinbwave", dep = TRUE)'

######
## Python 2.7.5
#####

wget http://python.org/ftp/python/2.7.5/Python-2.7.5.tgz 
tar xvf Python-2.7.5.tgz
cd Python-2.7.5
./configure
make

export HTSLIB_CONFIGURE_OPTIONS=--enable-plugins
pip install pysam
pip install numpy scipy matplotlib ipython jupyter pandas sympy nose

##########
## Bowtie2
#########
cd $SRC
wget https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.3.1/bowtie2-2.3.3.1-linux-x86_64.zip/download -O bowtie2-2.3.3.1-linux-x86_64.zip && \
    unzip bowtie2-2.3.3.1-linux-x86_64.zip && \
    mv bowtie2-2.3.3.1-linux-x86_64/bowtie2* $BIN && \
    rm *.zip && \
    rm -r bowtie2-2.3.3.1-linux-x86_64

##########
## samtools
#########
cd $SRC
wget https://sourceforge.net/projects/samtools/files/samtools/1.7/samtools-1.7.tar.bz2/download && tar xvf samtools-1.7.tar.bz2
cd samtools-1.7*
make
cp samtools-* $BIN
cd ..
rm -r samtools-1.7*

##########
## bedtools
#########
cd $SRC
wget https://github.com/arq5x/bedtools2/releases/download/v2.25.0/bedtools-2.25.0.tar.gz
tar -zxvf bedtools-2.25.0.tar.gz
cd bedtools2
make
cp  ./bin/* $BIN

##########
## Java
#########
cd $SRC

echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
add-apt-repository -y ppa:webupd8team/java && \
apt-get update && \
apt-get install -y oracle-java8-installer && \
rm -rf /var/lib/apt/lists/* && \
rm -rf /var/cache/oracle-jdk8-installer

apt-get -y autoremove
export JAVA_HOME=/usr/lib/jvm/java-8-oracle

##########
## NextFlow
##########

mkdir /data && cd /data
curl -s https://get.nextflow.io | bash
mv /data/nextflow /usr/bin/.
chmod 755 /usr/bin/nextflow

mkdir /project /nl /share /.nextflow
mkdir -p /mnt/efs

